<?php
define("WORDING_VIEWINVENTORY", "View Inventory");
define("WORDING_ADDITEM", "Add Items");

define("WORDING_ITEMNAME", "Item Name");
define("WORDING_ITEMCATEGORY", "Item Category");
define("WORDING_SUBMISSIONDATE", "Date Added");
define("WORDING_ITEMSINSTOCK", "Items in Stock");
define("WORDING_ITEMBRAND", "Brand");


define("WORDING_ITEMCATEGORY_CPU", "CPU");
define("WORDING_ITEMCATEGORY_RAM", "RAM");
define("WORDING_ITEMCATEGORY_MOTHERBOARD", "Motherboard");
define("WORDING_ITEMCATEGORY_HDD", "Hard Drive");
define("WORDING_ITEMCATEGORY_SSD", "Solid State Drive");
define("WORDING_ITEMCATEGORY_CASE", "Case");
define("WORDING_ITEMCATEGORY_MOUSE", "Mouse");
define("WORDING_ITEMCATEGORY_KEYBOARD", "Keyboard");
define("WORDING_ITEMCATEGORY_SCREEN", "Screen");
define("WORDING_ITEMCATEGORY_GRAPHICSCARD", "Graphics Card");
define("WORDING_ITEMCATEGORY_CPUCOOLER", "CPU Cooler");

define("WORDING_MODEL", "Model");


/* CPU */
define("WORDING_ITEMCATEGORY_ITEM_CPU_MODEL", "CPU Model");
define("WORDING_ITEMCATEGORY_ITEM_CPU_CORES", "CPU Cores");
define("WORDING_ITEMCATEGORY_ITEM_CPU_SOCKET", "CPU Socket");
define("WORDING_ITEMCATEGORY_ITEM_CPU_CLOCKSPEED", "CPU Clockspeed");


/* RAM */
define("WORDING_ITEMCATEGORY_ITEM_RAM_TYPE", "RAM Type");
define("WORDING_ITEMCATEGORY_ITEM_RAM_MODEL", "RAM Model");
define("WORDING_ITEMCATEGORY_ITEM_RAM_SIZE", "RAM Size");
define("WORDING_ITEMCATEGORY_ITEM_RAM_SPEED", "RAM Speed");
define("WORDING_ITEMCATEGORY_ITEM_RAM_TIMINGS", "RAM Timings");


/* Motherboard */
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_MODEL", "Motherboard Model");
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_FORMFACTOR", "Form Factor");
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_PCIeSLOTS16X", "PCIe 16x Slots");
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_PCIeSLOTS8X", "PCIe 8x Slots");
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_PCIeSLOTS4X", "PCIe 4x Slots");
define("WORDING_ITEMCATEGORY_ITEM_MOTHERBOARD_PCISLOTS", "PCI Slots");


/* HDD */
define("WORDING_ITEMCATEGORY_ITEM_HDD_MODEL", "HDD Model");
define("WORDING_ITEMCATEGORY_ITEM_HDD_CAPACITY", "HDD Capacity");
define("WORDING_ITEMCATEGORY_ITEM_HDD_RPM", "HDD RPM");
define("WORDING_ITEMCATEGORY_ITEM_HDD_INTERFACE", "HDD Interface");
define("WORDING_ITEMCATEGORY_ITEM_HDD_FORMAT", "HDD Format");


/* SSD */
define("WORDING_ITEMCATEGORY_ITEM_SSD_MODEL", "SSD Model");
define("WORDING_ITEMCATEGORY_ITEM_SSD_CAPACITY", "Capacity");
define("WORDING_ITEMCATEGORY_ITEM_SSD_INTERFACE", "SSD Interface");
define("WORDING_ITEMCATEGORY_ITEM_SSD_FORMAT", "SSD Format");


/* Case */
define("WORDING_ITEMCATEGORY_ITEM_CASE_MODEL", "Case Model");
define("WORDING_ITEMCATEGORY_ITEM_CASE_FORMFACTOR", "Case Formfactor");
define("WORDING_ITEMCATEGORY_ITEM_CASE_EXPANSIONSLOTS", "Expansion slots");
define("WORDING_ITEMCATEGORY_ITEM_CASE_25INCHDRIVEBAY", "2.5 Inch Drivebays");
define("WORDING_ITEMCATEGORY_ITEM_CASE_35INCHDRIVEBAY", "3.5 Inch Drivebays");
define("WORDING_ITEMCATEGORY_ITEM_CASE_5INCHDRIVEBAY", "5 Inch Drivebays");


/* CPU Cooler */
define("WORDING_ITEMCATEGORY_ITEM_CPUCOOLER_MODEL", "CPU Cooler Model");

/* MAUWZZZZZ */
define("WORDING_ITEMCATEGORY_ITEM_MOUSE_MODEL", "Mouse Model");

/* Keyboard */
define("WORDING_ITEMCATEGORY_ITEM_KEYBOARD_MODEL", "Keyboard Model");
define("WORDING_ITEMCATEGORY_ITEM_KEYBOARD_SWITCHES", "Keyswitch Type");

/* Screen*/
define("WORDING_ITEMCATEGORY_ITEM_SCREEN_MODEL", "Screen Model");
define("WORDING_ITEMCATEGORY_ITEM_SCREEN_RESOLUTION", "Screen Resolution");
define("WORDING_ITEMCATEGORY_ITEM_SCREEN_SIZE", "Screen Size");
define("WORDING_ITEMCATEGORY_ITEM_SCREEN_CONNECTORS", "Screen Connectors");

/* Graphicscard */
define("WORDING_ITEMCATEGORY_ITEM_GPU_MODEL", "Graphicscard Model");
define("WORDING_ITEMCATEGORY_ITEM_GPU_CHIP", "GPU Chip");
define("WORDING_ITEMCATEGORY_ITEM_GPU_VRAM", "GPU VRAM");
define("WORDING_ITEMCATEGORY_ITEM_GPU_CONNECTORS", "Connectors");
define("WORDING_ITEMCATEGORY_ITEM_GPU_INTERFACE", "Interface");

/* Adding Items */
define("WORDING_ITEMADDED", "Item Has Been Added!");
define("WORDING_ITEMEXISTS", "Item Already Exists");
define("WORDING_CANTADDITEM", "Can't Add Item!");


/* Errors */
define("WORDING_NOITEMS", "No items in database!");

?>
